[www]

user = www-data
group = www-data

listen = 9000

listen.owner = www-data
listen.group = www-data

; php-fpm creates child processes for every new user.
; In order to not crash in any circumstance, the resources allocated are manually chosen.
; In this case, 5 users can simultaneously connect to the ws, beyond that, users will be dangling while waiting for a disconnection
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3